# ElevenLabs
#APKI Key : sk_3d63478a61223da1fec1c221a81f23e69617f4b62856199f
ELEVENLABS_API_KEY=sk_3d63478a61223da1fec1c221a81f23e69617f4b62856199f
AGENT_ID=agent_7101kan7kedbedcb4gbg30k12cj4
BASE_API=https://api.elevenlabs.io/v1
# (Tuỳ chọn) Nếu muốn xin signed_url qua n8n thay vì gọi thẳng ElevenLabs
# Webhook này của n8n PHẢI là POST và trả về { "signed_url": "wss://..." }
N8N_SIGNED_URL_ENDPOINT=https://trantourist.anchoire.com/webhook/f35c3f9e-5197-44ea-bc84-1ea21db3852d

# Localhost
PORT=8080
